# the simplest configure format
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
romimage: file=/home/zhou/os/cloud-lab/labs/workstation/bochs-2.6.9/bios/BIOS-bochs-latest
vgaromimage: file=/home/zhou/os/cloud-lab/labs/workstation/bochs-2.6.9/bios/VGABIOS-lgpl-latest
megs: 16

floppya: 1_44="Image", status=inserted
floppyb: 1_44=diska.img, status=inserted
ata0-master: type=disk, path="hdc-0.11-new.img", mode=flat, cylinders=410, heads=16, spt=38
boot: a
log: bochsout.txt
